#common values
[common info] #category

#these variables are referred by name of the category
#can have multiple category and variables
baseURL = https://www.saucedemo.com/
user = standard_user
pwd = secret_sauce